{
  "name": "scio.space",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "start": "npx vercel dev",
    "deploy": "npx vercel --prod",
    "build": "echo ''",
    "dev": "",
    "lint": "npx eslint src/**/*.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/5310/scio.space.git"
  },
  "author": "Sayantan Chaudhuri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/5310/scio.space/issues"
  },
  "homepage": "https://scio.space",
  "devDependencies": {
    "vercel": "^28.10.3"
  }
}
